/* NAV */
nav {
    width: 100%;
    min-height: 100px;
    background-color: #0084fd;
    margin-bottom: 3em;
}
nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}

.nav-right a {
    font-size: 2em;
    color: white;
}
/* //NAV */





/* MAIN SETTINGS */

main section {
    margin-bottom: 3em;
    line-height: 2em;
    padding: 2em 0 2em 0;
}

.purple-text {
    color: #9792e4;
}


/* //MAIN SETTINGS */




/* FIRST SECTION */
main #first-section .first-container {
    display: flex;
    gap: 20px;
    padding: 1em;
}

section .first-container .box {
    display: flex;
    flex-flow: column wrap;
    background-color: #b5ddff;
    border-radius: 5%;
    align-items: center;
    padding: 1em;
   
}

section #first-box {
    padding-bottom: 0;
}

section .box .box-text {
    padding: 1em;
    text-align: center;
}

.box .box-title {
    padding-top: 1em;
    color: #0084fd;
}

.box .box-img {   
    width: 70%;
}

section .box-img #phone {
    width: 100%;
    object-fit: contain;
    display: block;
}

section .box .box-logo i {
    font-size: 5em;
    padding-top: 0.5em;
    color: #0084fd;
}

section .box a {
    display: inline-block;

    color: white;
    text-decoration: none;
    font-size: 1.5em;
    background-color: #0084fd;
    border-radius: 30px;
    padding: 0.5em 2em;

    white-space: nowrap;
}

/* //FIRST SECTION */





/* SECOND SECTION */
main #second-section {
    background-color: #9792e4;
}

main #second-section .second-container {
    display: flex;
    line-height: 2em;
}

main #second-section #first-part .second-text{
    color: white;
    padding: 1em;
    margin-bottom: 1em;
}

main #second-section #first-part .second-text h1 {
    margin-bottom: 1.5em;
}


#second-section .second-img {
    height: auto;
}

#second-section #planning-1 {
    width: 100%;
    padding: 1em;
}

#second-section #second-part {
    display: flex;
    flex-flow: column wrap;
    padding: 1em;
    background-color: #fff;
    border-radius: 30px;
    margin: 1em;
    text-align: center;
}

#second-section #planning-2 {
    max-width: 100%;
}

#second-section #second-part a {
    color: black;
}

/* //SECOND SECTION */






/* THIRD SECTION  */
#third-section .third-container #testimonials-intro * {
    padding-bottom: 1em;
    text-align: center;
    padding: 0.8em;
}

#third-section .third-container #testimonials-intro h2 {
    font-size: 2em;
}

#third-section .card {
    background-color: #9792e4;
    display: flex;
    color: white;
    text-align: center;
    margin: 1em;
    border-radius: 30px;
    padding: 0.5em;
}

#third-section .card .card-photo {
    padding: 1em;
}

#third-section .card .card-photo img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

#third-section .card .card-text p {
    margin-bottom: 1em;
}
/* //THIRD SECTION */




/* FOURTH-SECTION  */
main #fourth-section {
    background-color: #9792e4;
}

main #fourth-section .fourth-container {
    display: flex;
}

main #fourth-title {
    color: white;
    padding: 0 1em 2em 0;
    text-align: center;
}

#fourth-section .skills {
    background-color: #fff;
    margin: 1em;
    padding: 1em;
    border-radius: 30px;
    display: flex;
    flex-flow: column wrap;
}

#fourth-section .skills * {
    padding-bottom: 0.3em;
}

#fourth-section .skills .big-number {
    font-size: 2.5em;
    padding-top: 1em;
}

#fourth-section .skills a {
    color: white;
    text-decoration: none;
    background-color: #9792e4;
    padding: 0.5em 3em;
    border-radius: 30px;
}


/* //FOURTH-SECTION */





/* FIFTH-SECTION  */
main #fifth-section .fifth-container {
    display: flex;
    padding: 1em;
}

main #fifth-section #about-us-description h1 {
    font-size: 3.5em;
    padding-bottom: 1em;
}

main #fifth-section #about-us-description p {
    padding-bottom: 2em;
}

#fifth-section #about-us-photo {
    padding: 1em;
    align-self: flex-start;
}

#fifth-section #about-us-photo img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

#fifth-section #about-us-photo-section a {
    color: white;
    background-color: #9792e4;
    text-decoration: none;
    border-radius: 30px;
    padding: 0.5em 1em;
}

#fifth-section #about-us-text h2 {
    margin-bottom: 1em;
}
/* //FIFTH-SECTION */




/* SIXTH-SECTION */
main #sixth-section {
    background-color: #9792e4;

}

main #sixth-section .sixth-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color: white;
    padding: 2em;
    text-align: center;
    margin-bottom: 0;
}

main #sixth-section * {
    padding-bottom: 1.3em;
}

#sixth-section #orange {
    font-size: 4em;
    color: #fdc15f;
}

#sixth-section #get-started-third a {
    color: #9792e4;
    background-color: white;
    padding: 0.5em 2em;
    border-radius: 30px;
    text-decoration: none;
}

#sixth-section #get-started-third p {
    margin-top: 1.3em;
}

#sixth-section #get-started-third span {
    text-decoration: underline;
}


/* //SIXTH-SECTION */




/* SEVENTH-SECTION */
main #seventh-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    background-color: #333333 ;
    color: white;
    padding: 1em;
    margin-bottom: 0;
}

main #seventh-section * {
    padding-bottom: 2em;
}

main #seventh-section #seventh-up {
    margin-top: 2em;
}

main #seventh-section a {
    color: #9792e4;
}
/* ///SEVENTH-SECTION */





/* MOBILE VIEW */

@media screen and (max-width: 576px) {

    main #first-section .first-container {
        flex-flow: row wrap;
    }



    main #second-section .second-container{
        flex-flow: column wrap;
    }


    main #third-section .card {
        flex-flow: column wrap;
        align-items: center;
    }



    main #fourth-section .fourth-container {
        flex-flow: column wrap;
        align-items: center;
    }

    main #fifth-section .fifth-container {
        flex-flow: column wrap;
        align-items: center;
    }
}



/* TABLET VIEW */
@media screen and (min-width: 577px) and (max-width: 991px) {
    

    main #first-section .first-container{
        max-width: 100%;
        flex-flow: row wrap;
    }

    main #first-section .first-container .box {
       width: calc(100% / 3 - 20px);
    }

    main #first-section .first-container #first-box {
        width: calc(100% / 3 * 2);
    }

 


    main #second-section .second-container {
        flex-flow: column wrap;
    }




    main #fourth-section .fourth-container{
        flex-flow: row wrap;
    }

    main #fourth-section .fourth-container #fourth-title {
        width: 100%;
    }

    main #fourth-section .fourth-container .skills {
        max-width: calc(100% / 2 - 2em);
    }



    
    main #fifth-section .fifth-container {
        gap: 2em;
    }
}

@media screen and (min-width: 992px) {

    .centered {
        max-width: 1200px;
        margin: auto;
    }


    section {
        max-width: 100%;
    }

    main #first-section .first-container{
        width: 100%;
        flex-flow: row wrap;
    }

    main #first-section .first-container .box {
       width: calc(100% / 3 - 20px);
    }

    main #first-section .first-container #first-box {
        width: calc(100% / 3 * 2);
        flex-flow: row;
    } 

    

    main #third-section .card {
        align-items: center;
        text-align: left;
    }



    main #fourth-section .fourth-container {
        flex-flow: row wrap;
        justify-content: center;
    }

    main #fourth-section .fourth-container .skills {
        width: calc(100% / 3 - 4em);
    }

    main #fourth-section .fourth-container #fourth-title {
       width: 100%;
    }
}
    